# pdf-quiz-mate

./: README.md  build.gradle
src/main/java/jy/quiz/: QuizApplication.java
src/main/java/jy/quiz/config/: AsyncConfig.java  ChatClientConfig.java  RedisConfig.java
src/main/java/jy/quiz/controller/: QuizApiController.java  QuizController.java
src/main/java/jy/quiz/dto/: MultipleAiResponseDto.java  MultipleAnswerDto.java  MultipleChoiceDto.java  MultipleQuestionDto.java  MultipleResponseDto.java  MultipleResultResponseDto.java  QuizCommonAiResponseDto.java  QuizCommonResponseDto.java  QuizCommonResultResponseDto.java  QuizRequestDto.java  QuizStatusDto.java  ShortAndOxAiResponseDto.java  ShortAndOxQuestionDto.java  ShortAndOxResponseDto.java  ShortAndOxResultResponseDto.java
src/main/java/jy/quiz/enums/: QuestionCount.java  QuestionType.java  QuizStatus.java
src/main/java/jy/quiz/exception/: DocumentProcessingException.java  NotFoundException.java  ServerCustomException.java
src/main/java/jy/quiz/service/: AiService.java  AsyncService.java  DocumentProcessingService.java  PdfService.java  QuizService.java  RedisService.java
src/main/java/jy/quiz/service/pdf/: MultipleExplanationPdfWriter.java  MultiplePdfWriter.java  MultipleQuestionPdfWriter.java  PdfContext.java  PdfService.java  PdfWriter.java  ShortAndOxExplanationPdfWriter.java  ShortAndOxPdfWriter.java  ShortAndOxQuestionPdfWriter.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: error.html  generate.html  loading.html  result.html
src/test/java/jy/quiz/: QuizApplicationTests.java
src/test/java/jy/quiz/service/: AsyncServiceTest.java
